ASH700700.B     NONE	121.5	35
ASH701975.01A   NONE	92.5	79
JPS_HIPER_I	76.3	30.5
JPSHIPER_I	76.3	30.5
JPSLEGANT_E     NONE	122	32.6
JPSODYSSEY_I    NONE	111	55
JPSREGANT_DD_E  NONE	185.5	58.5
JPSREGANT_DD_I	185.5	58.5
JPSREGANT_SD_E  NONE	185.5	58.5
JPSREGANT_SD_I	185.5	58.5
JPSREGENCY_DD_I	185.5	58.5
JPSREGENCY_SD_I	185.5	58.5
LEIAX1202GG     NONE	0	0
SOK_GRX1        NONE	89	55.2
SOK_GSR1700CSX NONE	120	0
SOK_GSR2700IS   NONE	108	37
SOK_GSR2700ISX  NONE	108	37
SOK_RADIAN_IS   NONE	103	124
SOK600          NONE	96	53.4
SOK702          NONE	102	40
SOKGRX1         NONE	89	55.2
SOKGRX1+10      NONE	89	155.2
SOKGRX2         NONE	89	55.2
SOKGRX2+10      NONE	89	155.2
SOKGSX2         NONE	95	30
SOKSTRATUS      NONE	75.9	98.9
TOP_CR3_GGD	163	3
TOP_CR3_GGD     SNOW	163	3
TOP_HIPER_GD	76.3	30.5
TOP_LEGANT3_UHF	123.3	80.8
TPS_ANKOH NONE	89	55.2
TPS_CR.3        SCIS	206.9	10.6
TPS_CR.G3       NONE	190	34.5
TPS_CR3_GGD	163	3
TPS_CR3_GGD      CONE	163	3
TPS_CR3_GGD     CONE	163	3
TPS_CR4	190	34.5
TPS_CR4         CONE	190	34.5
TPS_CR4        CONE	190	34.5
TPS_CR4+RD      SCIS	206.9	33.3
TPS_HIPER_GD	76.3	30.5
TPS_HIPER_II    NONE	89	55.2
TPS_LEGANT_G	123.3	31.1
TPS_LEGANT2	123.3	31.1
TPS_LEGANT3_UHF	123.3	80.8
TPS_MC.A5       NONE	71	15
TPS_ODYSSEY	111	55
TPSCR.G3        NONE	190	34.5
TPSCR.G3        SCIS	190	34.5
TPSCR.G3        SCIT	190	34.5
TPSCR.G3        TPSH	190	34.5
TPSCR.G5        NONE	190	34.5
TPSCR.G5        SCIS	190	34.5
TPSCR.G5        SCIT	190	34.5
TPSCR.G5        TPSH	190	34.5
TPSCR_G3	190	34.5
TPSCR3_GGD      CONE	163	3
TPSCR3_GGD      NONE	163	3
TPSCR4          CONE	190	34.5
TPSCR4          NONE	190	34.5
TPSG3_A1	89.7	27.5
TPSG3_A1        NONE	100	27.5
TPSG3_A1        TPSD	100	27.5
TPSG3_A1+GP	100	27.5
TPSGR_3	95.8	168
TPSGR3          NONE	95.8	168
TPSGR5          NONE	97.5	168
TPSHIPER_GD     NONE	76.3	30.5
TPSHIPER_GGD    NONE	76.3	30.5
TPSHIPER_II     NONE	89	55.2
TPSHIPER_II+10  NONE	89	55.2
TPSHIPER_LITE   NONE	77.8	30.5
TPSHIPER_LS	77.8	30.5
TPSHIPER_PLUS   NONE	77.8	30.5
TPSHIPER_PRO	77.8	30.5
TPSHIPER_SR     NONE	95	30
TPSHIPER_SR+10  NONE	95	130
TPSHIPER_V      NONE	89	55.2
TPSHIPER_V+10   NONE	89	155.2
TPSHIPER_XT     NONE	77.8	30.5
TPSLEGANT_G     NONE	123.3	31.1
TPSLEGANT2      NONE	123.3	31.1
TPSLEGANT3_UHF  NONE	123.3	80.8
TPSMAPANT_B     NONE	123.3	83.4
TPSMAPANTB	123.3	83.4
TPSMG_A1	50	163
TPSMG_A2        NONE	50	38
TPSMG_A5	71	140
TPSMG_A8        NONE	50	163
TPSMG_B5	71	140
TPSODYSSEY_I    NONE	111	55
TPSPG_A1        NONE	89.7	27.5
TPSPG_A1        TPSD	100	27.5
TPSPG_A1_6      NONE	89.7	27.5
TPSPG_A1_6+GP   NONE	100	27.5
TPSPG_A1+GP     NONE	100	27.5
TPSPG_A2        NONE	89.7	27.5
TPSPG_A5        NONE	89.7	27.5
TPSPG_L1        NONE	89.7	27.5
TPSPG_L1+GP     NONE	100	27.5
TPSPG_S1        NONE	89.7	27.5
TPSPG_S1+GP     NONE	100	27.5
TPSPL_S1 NONE	89.7	27.5
TPSPL_S1+GP NONE	100	27.5
TPSPN.A5        NONE	143.5	42.5
TPSPN.A5        SCIS	206.9	30.5
TPSPN.A5        SCIT	209.8	43.4
TPSPN.A5        TPSH	190	30.5
TRM_R8_GNSS     NONE	91	55
