% program   : RTKLIB ver.2.4.3
% inp file  : C:\Users\Satellite\Desktop\Разработки\Soft\RouteGNSS\TestData\ubin219e20.20o
% inp file  : C:\Users\Satellite\Desktop\Разработки\Soft\RouteGNSS\TestData\karg219e20.20o
% inp file  : C:\Users\Satellite\Desktop\Разработки\Soft\RouteGNSS\TestData\karg219e20.20n
% inp file  : C:\Users\Satellite\Desktop\Разработки\Soft\RouteGNSS\TestData\karg219e20.20g
% obs start : 2020/08/06 04:19:42.0 UTC (week2117 361200.0s)
% obs end   : 2020/08/06 05:19:32.0 UTC (week2117 364790.0s)
% pos mode  : Static
% freqs     : L1+2+3+4+5
% solution  : Forward
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : off
% ionos opt : Broadcast
% tropo opt : Saastamoinen
% ephemeris : Broadcast
% navi sys  : GPS GLONASS Galileo QZSS BDS NavIC SBAS
% amb res   : Continuous
% amb glo   : ON
% val thres : 3.0
% antenna1  : LEIAX1202GG     NONE GNSS, H/W Rev. 1.00
 ( 0.0000  0.0000  0.1140)
% antenna2  : LEIAX1202GG     NONE GNSS, H/W Rev. 1.00
 ( 0.0000  0.0000  0.1140)
% ref pos   :   615984.4150  3596816.7830  5213661.7660
%
% (x/y/z-ecef=WGS84,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  UTC                       x-ecef(m)      y-ecef(m)      z-ecef(m)   Q  ns   sdx(m)   sdy(m)   sdz(m)  sdxy(m)  sdyz(m)  sdzx(m) age(s)  ratio
2020/08/06 04:19:42.000    652233.6704   3579836.5645   5220894.8153   2  14   0.0022   0.0024   0.0017  -0.0016   0.0012  -0.0003   0.00    1.7
