% program   : RTKLIB ver.2.4.2
% inp file  : C:\Users\Satellite\Desktop\Разработки\Soft\RouteGNSS\TestData\karg219e20.20o
% inp file  : C:\Users\Satellite\Desktop\Разработки\Soft\RouteGNSS\TestData\karg219e20.20n
% inp file  : C:\Users\Satellite\Desktop\Разработки\Soft\RouteGNSS\TestData\emr21174.sp3
% inp file  : C:\Users\Satellite\Desktop\Разработки\Soft\RouteGNSS\TestData\cod21174.clk
% obs start : 2020/08/06 04:19:42.0 UTC (week2117 361200.0s)
% obs end   : 2020/08/06 05:19:32.0 UTC (week2117 364790.0s)
% pos mode  : ppp-static
% solution  : forward
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : off
% tropo opt : saastamoinen
% ephemeris : precise
% navi sys  : gps glonass galileo qzss sbas
% antenna1  : LEIAX1202GG     NONE GNSS, H/W Rev. 1.00
 ( 0.0000  0.0000  0.1140)
%
% (x/y/z-ecef=WGS84,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  UTC                       x-ecef(m)      y-ecef(m)      z-ecef(m)   Q  ns   sdx(m)   sdy(m)   sdz(m)  sdxy(m)  sdyz(m)  sdzx(m) age(s)  ratio
2020/08/06 04:19:42.000    615984.1765   3596816.8711   5213664.3793   6   7   0.0723   0.1283   0.1554   0.0474   0.0882   0.0224   0.00    0.0
