% program   : RTKLIB ver.2.4.2
% inp file  : C:\Users\Satellite\Desktop\Разработки\Soft\RouteGNSS\TestData\ubin219f20.20o
% inp file  : C:\Users\Satellite\Desktop\Разработки\Soft\RouteGNSS\TestData\karg219f20.20N
% inp file  : C:\Users\Satellite\Desktop\Разработки\Soft\RouteGNSS\TestData\emr21174.sp3
% inp file  : C:\Users\Satellite\Desktop\Разработки\Soft\RouteGNSS\TestData\cod21174.clk
% obs start : 2020/08/06 05:19:42.0 UTC (week2117 364800.0s)
% obs end   : 2020/08/06 06:19:32.0 UTC (week2117 368390.0s)
% pos mode  : ppp-static
% solution  : forward
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : off
% tropo opt : saastamoinen
% ephemeris : precise
% navi sys  : gps glonass galileo qzss sbas
% antenna1  : LEIAX1202GG     NONE GNSS, H/W Rev. 1.00
 ( 0.0000  0.0000  0.1140)
%
% (x/y/z-ecef=WGS84,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  UTC                       x-ecef(m)      y-ecef(m)      z-ecef(m)   Q  ns   sdx(m)   sdy(m)   sdz(m)  sdxy(m)  sdyz(m)  sdzx(m) age(s)  ratio
2020/08/06 05:59:42.000    652233.4577   3579834.8953   5220894.1467   6   6   0.1597   0.3116   0.3926   0.0491   0.2771   0.1147   0.00    0.0
